<!--pages/payOrder/payOrder.wxml-->


<view class='container'>

  <view class='info_view'>

    <image class='image' src='../../images/order.png'></image>
    <text class='title'>车友汇24小时洗车店</text>
  </view>

  <view class='price_view'>
    <text class='price_left_text'>金额</text>
    <text class='price'>80.00元</text>
  </view>

  <view class='pay_view' bindtap='confirmPayTap'>
    <text class='pay_text'>确认支付</text>
  </view>


  <view class='gary_view' hidden='{{payHidden}}' bindtap='garyViewTap'></view>

  <view class='confirm_pay_view' hidden='{{payHidden}}'>
    <view class='con_top_view'>
      <text class='con_title'>支付方式</text>
    </view>

    <view class='pay_style_view' wx:for='{{payStyleItems}}' wx:key='styleKey' id='{{item.payId}}' bindtap='payStyleViewTap'>
      <image class='pay_icon' src='{{item.icon}}'></image>
      <text class='pay_style_text'>{{item.title}}</text>
      <image class='pay_select_img' src="{{item.select ? '../../images/order_success.png' : '../../images/pay_nor.png'}}"></image>
    </view>

    <view class='total_view'>
      <text class='total_text'>总计：</text>
      <text class='total_price'>￥80.00</text>
      <view class='quickly_view' bindtap='quicklyPayTap'>
        <text class='quickly_text'>立即支付</text>
      </view>
    </view>

  </view>


</view>